   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GUJRAT</title>

     <h2 style="margin-left:2em;" align="center">GUJRAT</h2>
        <style type="text/css">
             section, footer, aside, nav, article, figure, figcaption {
                display: block;}
            body {
                color: #666666;
                background-color: #f9f8f6;
                background: #12110f;
                background-position: center;
                font-family: Georgia, Times, serif;
                line-height: 1.4em;
                margin: 0px;}
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #ffffff;}
            
            h1 {
                text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px;}
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #aeaca8;
                height: 30px;}
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;}
            nav li {
                display: inline;
                margin-right: 40px;}
            nav li a {
                color: #ffffff;}
            nav li a:hover, nav li a.current {
                color: #000000;}
            section.courses {
                float: left;
                width: 659px;
                border-right: 1px solid #eeeeee;}
            article {
                clear: both;
                overflow: auto;
                width: 100%;}
            hgroup {
                margin-top: 40px;}
            figure {
                float: left;
                width: 640px;
                height: 480px;
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;}
            figcaption {
                font-size: 90%;
                text-align: left;}
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;}
            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #eeeeee;}
            aside section a:hover {
                color: #985d6a;
                background-color: #efefef;}
            a {
                color: #de6581;
                text-decoration: none;}
            h1, h2, h3 {
                font-weight: normal;}
            h2 {
                margin: 10px 0px 5px 0px;
                padding: 0px;}
            h3 {
                margin: 0px 0px 10px 0px;
                color: #de6581;}
            aside h2 {
                padding: 30px 0px 10px 0px;
                color: #de6581;}
            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;}
        </style>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
               
            </header>
            <section class="courses">
                <article>
                    <figure>
                        <img src="images/kan.jpg" alt="kolkata" />
                        <figcaption>Kankaria Lake</figcaption>
                    </figure>
                    <hgroup>
                        <h2 style="margin-left:2em;">Kankaria Lake</h2>
                    </hgroup>
                    <p style="margin-left:2em;">Kankaria Lake was constructed by Sultan Qutb-ud-Din in the year 1451. Situated in Ahmedabad, this is one of the biggest lakes in the city. Nagina Wadi, a summer palace is seen in the island garden, which is at the center of Kankaria Lake. The lake would be a natural choice of tourists as it has something to offer for all age groups. Parks, children’s gardens, recreational center, boat club, zoo and a museum are the top attractions here. Kankaria Zoo is spread over a massive 21-acre land and it houses various animals like tigers, elephants, anaconda, python and a lot more. The children’s park has various entertainments for children such as boathouse, mirror house, planetarium and toy house. Toy trains are available to take you round the lake. Balloon safari near Kankaria Lake attracts tourists in great numbers.</p>
                </article> 
                <article>
                    <figure>
                        <img src="images/gir.jpg" alt="darjeeling" />
                        <figcaption>Gir National Park And Wildlife Sanctuary</figcaption>
                    </figure>
                    <hgroup>
                        <h2 style="margin-left:2em;">Gir National Park And Wildlife Sanctuary</h2>
                    </hgroup>
                    <p style="margin-left:2em;">Gir National Park and Wildlife Sanctuary is in a massive 1412 sq km of forests with a wide range of plants and animals. Asiatic lions are in great numbers here. The place is abundant in water bodies and hence it is home for crocodiles and a variety of birds. Some of the animals found here include hyenas, wild boar, antelopes, sambhar, jackals, hare, Indian porcupine, fox and many more. Lion shows organized by the park are very famous.</p>
                </article>
            </section>
            <aside>
                <section class="popular-recipes">
                    <h2>Popular Places</h2>
                   <a href="UP.html">up</a>
                    <a href="punjab.html">Hariana</a>
                    <a href="uttarakhnad.html">Uttaranchal</a>
                    <a href="mp.html">mp</a>
                
                </section>
                <section class="contact-details">
                    <h2>Contact</h2>
                    <p>Incredible India<br />
                        27 Redchurch Street<br />
                        Delhi<br />
                        India</p>
                </section>
            </aside>
            <footer>
                &copy; Incredible Bharat
            </footer>
        </div><!-- .wrapper -->
    </body>
</html>