   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>karnataka</title>

     <h2 style="margin-left:2em;" align="center">KARNATAKA</h2>
        <style type="text/css">
             section, footer, aside, nav, article, figure, figcaption {
                display: block;}
            body {
                color: #666666;
                background-color: #f9f8f6;
                background: #12110f;
                background-position: center;
                font-family: Georgia, Times, serif;
                line-height: 1.4em;
                margin: 0px;}
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #ffffff;}
            
            h1 {
                text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px;}
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #aeaca8;
                height: 30px;}
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;}
            nav li {
                display: inline;
                margin-right: 40px;}
            nav li a {
                color: #ffffff;}
            nav li a:hover, nav li a.current {
                color: #000000;}
            section.courses {
                float: left;
                width: 659px;
                border-right: 1px solid #eeeeee;}
            article {
                clear: both;
                overflow: auto;
                width: 100%;}
            hgroup {
                margin-top: 40px;}
            figure {
                float: left;
                width: 640px;
                height: 480px;
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;}
            figcaption {
                font-size: 90%;
                text-align: left;}
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;}
            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #eeeeee;}
            aside section a:hover {
                color: #985d6a;
                background-color: #efefef;}
            a {
                color: #de6581;
                text-decoration: none;}
            h1, h2, h3 {
                font-weight: normal;}
            h2 {
                margin: 10px 0px 5px 0px;
                padding: 0px;}
            h3 {
                margin: 0px 0px 10px 0px;
                color: #de6581;}
            aside h2 {
                padding: 30px 0px 10px 0px;
                color: #de6581;}
            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;}
        </style>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
    <body>
        <div class="wrapper">
            <header>
                
                
            </header>
            <section class="courses">
                <article>
                    <figure>
                        <img src="images/bangalore.jpg" alt="kolkata" />
                        <figcaption>Bangalore</figcaption>
                    </figure>
                    <hgroup>
                        <h2 style="margin-left:1em;">Bangalore</h2>
                        <h3 style="margin-left:2em;">The city of Guards</h3>
                    </hgroup>
                    <p style="margin-left:2em;">The capital of Karnataka and the 3rd most populated city in India, Bangalore is often known by its nickname the silicon valley of India due to it being a major IT exporter in India. The city is now known by the Kannada name ‘Bengaluru’ which literally means ‘The City of Guards’. There are however, various different translations of this word. The town is famous for its various attractions which include both modern and historical place to visit. The various temples, palaces, lakes and forts etc. are definitive places to visit.</p>
                </article> 
                <article>
                    <figure>
                        <img src="images/mysore.jpg" alt="darjeeling" />
                        <figcaption>Mysore</figcaption>
                    </figure>
                    <hgroup>
                        <h2 style="margin-left:1em;">Mysor</h2>
                    </hgroup>
                    <p style="margin-left:2em;">The down served as the capital of the princely State of Mysore for nearly six centuries with distinguished rulers like Tipu Sultan and Hyder Ali. The city is also known as the cultural capital of Karnataka and is famous for its various temples, palaces, forts and old churches. The town is known for being the birth place for various styles of Indian arts and crafts. Mysore is a major tourist destination in India and should be visited by all who want to experience the rich culture of this historical city. </p>
                </article>
            </section>
            <aside>
                <section class="popular-recipes">
                    <h2>Popular Places</h2>
                   <a href="UP.html">up</a>
                    <a href="punjab.html">Hariana</a>
                    <a href="uttarakhnad.html">Uttaranchal</a>
                    <a href="mp.html">mp</a>
                
                </section>
                <section class="contact-details">
                    <h2>Contact</h2>
                    <p>Incredible India<br />
                        27 Redchurch Street<br />
                        Delhi<br />
                        India</p>
                </section>
            </aside>
            <footer>
                &copy; Incredible Bharat
            </footer>
        </div><!-- .wrapper -->
    </body>
</html>