   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>kerela</title>

     <h2 style="margin-left:2em;" align="center">KERELA</h2>
        <style type="text/css">
             section, footer, aside, nav, article, figure, figcaption {
                display: block;}
            body {
                color: #666666;
                background-color: #f9f8f6;
                background: #12110f;
                background-position: center;
                font-family: Georgia, Times, serif;
                line-height: 1.4em;
                margin: 0px;}
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #ffffff;}
            
            h1 {
                text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px;}
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #aeaca8;
                height: 30px;}
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;}
            nav li {
                display: inline;
                margin-right: 40px;}
            nav li a {
                color: #ffffff;}
            nav li a:hover, nav li a.current {
                color: #000000;}
            section.courses {
                float: left;
                width: 659px;
                border-right: 1px solid #eeeeee;}
            article {
                clear: both;
                overflow: auto;
                width: 100%;}
            hgroup {
                margin-top: 40px;}
            figure {
                float: left;
                width: 640px;
                height: 480px;
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;}
            figcaption {
                font-size: 90%;
                text-align: left;}
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;}
            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #eeeeee;}
            aside section a:hover {
                color: #985d6a;
                background-color: #efefef;}
            a {
                color: #de6581;
                text-decoration: none;}
            h1, h2, h3 {
                font-weight: normal;}
            h2 {
                margin: 10px 0px 5px 0px;
                padding: 0px;}
            h3 {
                margin: 0px 0px 10px 0px;
                color: #de6581;}
            aside h2 {
                padding: 30px 0px 10px 0px;
                color: #de6581;}
            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;}
        </style>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
            
            </header>
            <section class="courses">
                <article>
                    <figure>
                        <img src="images/munnar.jpg" alt="kolkata" />
                        <figcaption>Munnar</figcaption>
                    </figure>
                    <hgroup>
                        <h2 style="margin-left:2em;">Munnar</h2>
                    </hgroup>
                    <p style="margin-left:2em;">Get ready to be lost in the chanceless beauty of the place where three rivers meet, namely Kundalay, Mudrapuzha and Nallathanni. Situated at 1524-metre altitude on the Western Ghats, the tourist places in Munnar makes you wonder if it is the birthplace of beauty. The lush green landscape, waterfalls, lakes, forests and tea plantations make this place a heaven on earth. The place offers spectacular view of misty valleys and lakes. You might never have believed that watching tea plantations continuously might be so absorbing and interesting. You can have your share of adventure here as you can go paragliding, trekking and rock climbing.</p>
                </article> 
                <article>
                    <figure>
                        <img src="images/waters.jpg" alt="darjeeling" />
                        <figcaption>Kerala Backwaters</figcaption>
                    </figure>
                    <hgroup>
                        <h2 style="margin-left:2em;">Kerala Backwaters</h2>
                    </hgroup>
                    <p style="margin-left:2em;">Your trip to Kerala cannot have any meaning if you miss a cruise on the Kerala backwaters. The backwaters of Kerala form a network with interconnected canals, lakes, rivers and inlets. Various cities and towns are the starting points and destinations of Kerala backwater cruises. Cruising on Kerala houseboats in the backwaters is one of the most favored attractions here. Dining, sleeping and toilet facilities are available in houseboats. You remain close to nature while on cruise as you have your needs attended to in the houseboat itself. In the serene atmosphere, you could see aquatic creatures in action and observe birds as the boat gets by. You get to watch people working in the fields. Boat cruise lets you enjoy the ride on water while still connecting you with the activities on land.</p>
                </article>
            </section>
            <aside>
                <section class="popular-recipes">
                    <h2>Popular Places</h2>
                   <a href="UP.html">up</a>
                    <a href="punjab.html">Hariana</a>
                    <a href="uttarakhnad.html">Uttaranchal</a>
                    <a href="mp.html">mp</a>
                
                </section>
                <section class="contact-details">
                    <h2>Contact</h2>
                    <p>Incredible India<br />
                        27 Redchurch Street<br />
                        Delhi<br />
                        India</p>
                </section>
            </aside>
            <footer>
                &copy; Incredible Bharat
            </footer>
        </div><!-- .wrapper -->
    </body>
</html>