   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>maharashtra</title>
<meta name="keywords" content="Tours and travel" />
<meta name="description" content="Tours and Travel" />
<link href="style_1.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_container">
	<!--Website made by vikas meena and mukul nagar-->
    <div id="templatemo_header">
        <div id="website_title">
            <div id="title">
	            Incredible Bharat
            </div>
            <div id="salgon">
	            Padharo mhare desh</div>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_banner">
    	<div id="templatemo_menu">
            <ul>
                <li><a href='ind.php'> Home</a></li>
                <li><a href='../user.html' > User</a></li>
                <li><a href='services.html'class="current">Services</a></li>
                <li><a href="">Bookings</a></li>
                <li><a href="../location.html">Locations</a></li>
                <li><a href="../gallery.html">Gallery</a></li>
                 <li><a href="s.html" class="last">Feedback</a></li>
            </ul> 
        </div>    
    </div> <!-- end of banner -->
     <h2 style="margin-left:2em;" align="center">MAHARASHTRA</h2>
        <style type="text/css">
             section, footer, aside, nav, article, figure, figcaption {
                display: block;}
            body {
                color: #666666;
                background-color: #f9f8f6;
                background: #12110f;
                background-position: center;
                font-family: Georgia, Times, serif;
                line-height: 1.4em;
                margin: 0px;}
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #ffffff;}
            
            h1 {
                text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px;}
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #aeaca8;
                height: 30px;}
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;}
            nav li {
                display: inline;
                margin-right: 40px;}
            nav li a {
                color: #ffffff;}
            nav li a:hover, nav li a.current {
                color: #000000;}
            section.courses {
                float: left;
                width: 659px;
                border-right: 1px solid #eeeeee;}
            article {
                clear: both;
                overflow: auto;
                width: 100%;}
            hgroup {
                margin-top: 40px;}
            figure {
                float: left;
                width: 640px;
                height: 480px;
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;}
            figcaption {
                font-size: 90%;
                text-align: left;}
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;}
            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #eeeeee;}
            aside section a:hover {
                color: #985d6a;
                background-color: #efefef;}
            a {
                color: #de6581;
                text-decoration: none;}
            h1, h2, h3 {
                font-weight: normal;}
            h2 {
                margin: 10px 0px 5px 0px;
                padding: 0px;}
            h3 {
                margin: 0px 0px 10px 0px;
                color: #de6581;}
            aside h2 {
                padding: 30px 0px 10px 0px;
                color: #de6581;}
            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;}
        </style>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
    <body>
        <div class="wrapper">
            <header>
                
            </header>
            <section class="courses">
                <article>
                    <figure>
                        <img src="images/MUM.jpg" alt="jaipur" />
                        <figcaption>MUMBAI</figcaption>
                    </figure>
                    <hgroup>
                        <h2 style="margin-left:1em;">MUMBAI</h2>
                        
                    </hgroup>
                    <p style="margin-left:2em;">Formerly known as ‘Bombay’, Mumbai is the largest city and the capital of Maharashtra. It is also the most populated city in India and the 5th most populous city in the world. The city that we see today is a collection of 7 islands which were joined into a single metropolitan through land reclamation techniques in the 18th century under the rule of the British East India Company. The city is often nicknamed the Manhattan of India and is home to the famous Indian film industry or ‘Bollywood’. You might need more than a week to explore all the attractions in this city alone, with a huge number of historical monuments, beaches etc. </p>
                </article> 
                <article>
                    <figure>
                        <img src="images/KOLA.jpg" alt="udaipur" />
                        <figcaption>KOLHAPUR</figcaption>
                    </figure>
                    <hgroup>
                        <h2 style="margin-left:1em;">KAOLHAPUR</h2>
                    
                    </hgroup>
                    <p style="margin-left:2em;">The city of Kolhapur is located at the banks of the Panchganga River and one of the Princely states of the Marathas. The city is considered to be the heart of the Maratha Empire and is famous for its various historical monuments and cultural heritage of the Marathi people. The climate is pleasant all year round with heavy rainfalls during the monsoons. The best time to visit the city is during any of the major Hindu festivals like Holi, Diwali, Ganesh Chaturthi, Vijaya Dashami and Navaratri. The special ‘kolhapuri slippers’ and the kolhapuri cuisines are worth trying out.</p>
                </article>
            </section>
            <aside>
                <section class="popular-recipes">
                    <h2>Popular Places</h2>
                  <a href="UP.html">up</a>
                    <a href="punjab.html">Hariana</a>
                    <a href="uttarakhnad.html">Uttaranchal</a>
                    <a href="mp.html">mp</a>
                
                
            </aside>
            <footer>
                &copy; Incredible Bharat
            </footer>
        </div><!-- .wrapper -->
    </body>
</html>