<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Incredible Bharat(Tours & Travels)</title>
       <?php include('includes/header.php'); ?>
    </head>

    <body data-spy="scroll" data-target="faq-nav">

        <div class="container">
            <?php include('includes/header2.php'); ?>
            <div class="navbar">
                <?php include('includes/nav.php'); ?>
            </div><!-- /.navbar -->
        </div> <!-- /container -->
        <!-- Jumbotron -->
     <h2 style="margin-left:2em;" align="center">RAJASTHAN</h2>
        <style type="text/css">
             section, footer, aside, nav, article, figure, figcaption {
                display: block;}
            body {
                color: #666666;
                background-color: #f9f8f6;
                background: #12110f;
                background-position: center;
                font-family: Georgia, Times, serif;
                line-height: 1.4em;
                margin: 0px;}
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #ffffff;}
            
            h1 {
                text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px;}
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #aeaca8;
                height: 30px;}
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;}
            nav li {
                display: inline;
                margin-right: 40px;}
            nav li a {
                color: #ffffff;}
            nav li a:hover, nav li a.current {
                color: #000000;}
            section.courses {
                float: left;
                width: 659px;
                border-right: 1px solid #eeeeee;}
            article {
                clear: both;
                overflow: auto;
                width: 100%;}
            hgroup {
                margin-top: 40px;}
            figure {
                float: left;
                width: 640px;
                height: 480px;
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;}
            figcaption {
                font-size: 90%;
                text-align: left;}
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;}
            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #eeeeee;}
            aside section a:hover {
                color: #985d6a;
                background-color: #efefef;}
            a {
                color: #de6581;
                text-decoration: none;}
            h1, h2, h3 {
                font-weight: normal;}
            h2 {
                margin: 10px 0px 5px 0px;
                padding: 0px;}
            h3 {
                margin: 0px 0px 10px 0px;
                color: #de6581;}
            aside h2 {
                padding: 30px 0px 10px 0px;
                color: #de6581;}
            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;}
        </style>
        <div class="wrapper">
            <header>
                           </header>
            <section class="courses">
                <article>
                    <figure>
                        <img src="images/jaipur.jpg" alt="jaipur" />
                        <figcaption>JAIPUR</figcaption>
                    </figure>
                    <hgroup>
                        <h2 style="margin-left:1em;">JAIPUR</h2>
                        <h3 style="margin-left:2em;">PINK CITY OF INDIA</h3>
                    </hgroup>
                    <p style="margin-left:2em;">The capital of the state, Jaipur is also the largest city in the princely state of Rajasthan. It was founded in 1727, by the Kachwaha Rajput Ruler Sawai Jaisingh II, who was the ruler of Amber. Also known by the nickname ‘Pink City of India’ which is due to the distinctive saffron or pink color of the buildings. The planning of the city was done according to the Vedic Vastu Shastra (Indian architecture). The well planned streets and detailed and artistic architecture make it one of the top preferred tourist locations.</p>
                </article> 
                <article>
                    <figure>
                        <img src="images/udaipur.jpg" alt="udaipur" />
                        <figcaption>UDAIPUR</figcaption>
                    </figure>
                    <hgroup>
                        <h2 style="margin-left:1em;">UDAIPUR</h2>
                        <h3 style="margin-left:2em;">VENICE OF THE EAST</h3>
                    </hgroup>
                    <p style="margin-left:2em;">The City of Udaipur is known by its common moniker, the city of lakes. The city was the capital of the Sisodiya Rajputs of Mewar and is famous for its palaces that exemplify the finesse of Rajputana Style architecture. Udaipur was founded in 1553 by the Sisodiya Rajput Ruler Maharana Udai Singh II. The Mewar Rajputs founded the city to relocate their capital from Chittor to a more secure location. Today, most of the palaces have been converted into hotels, thus attracting a huge no. of tourist crowd to this city.</p>
                </article>
            </section>
            <aside>
                <section class="popular-recipes">
                   <h2>Popular Places</h2>
                    <a href="goa.html">Goa</a>
                    <a href="punjab.html">Hariana</a>
                    <a href="uttarakhnad.html">Uttaranchal</a>
                    <a href="jk.html">Kashmir</a>
                
                
            </aside>
            <footer>
                &copy; Incredible Bharat
            </footer>
        </div><!-- .wrapper -->
    </body>
</html>