   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>westbengal</title>

     <h2 style="margin-left:2em;" align="center">WEST BENGAL</h2>
        <style type="text/css">
             section, footer, aside, nav, article, figure, figcaption {
                display: block;}
            body {
                color: #666666;
                background-color: #f9f8f6;
                background: #12110f;
                background-position: center;
                font-family: Georgia, Times, serif;
                line-height: 1.4em;
                margin: 0px;}
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #ffffff;}
            
            h1 {
                text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px;}
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #aeaca8;
                height: 30px;}
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;}
            nav li {
                display: inline;
                margin-right: 40px;}
            nav li a {
                color: #ffffff;}
            nav li a:hover, nav li a.current {
                color: #000000;}
            section.courses {
                float: left;
                width: 659px;
                border-right: 1px solid #eeeeee;}
            article {
                clear: both;
                overflow: auto;
                width: 100%;}
            hgroup {
                margin-top: 40px;}
            figure {
                float: left;
                width: 640px;
                height: 480px;
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;}
            figcaption {
                font-size: 90%;
                text-align: left;}
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;}
            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #eeeeee;}
            aside section a:hover {
                color: #985d6a;
                background-color: #efefef;}
            a {
                color: #de6581;
                text-decoration: none;}
            h1, h2, h3 {
                font-weight: normal;}
            h2 {
                margin: 10px 0px 5px 0px;
                padding: 0px;}
            h3 {
                margin: 0px 0px 10px 0px;
                color: #de6581;}
            aside h2 {
                padding: 30px 0px 10px 0px;
                color: #de6581;}
            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;}
        </style>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]--></head>
    <body>
        <div class="wrapper">
            <header>
                            </header>
            <section class="courses">
                <article>
                    <figure>
                        <img src="images/kolkata.jpg" alt="kolkata" />
                        <figcaption>KOLKATA</figcaption>
                    </figure>
                    <hgroup>
                        <h2 style="margin-left:1em;">KOLKATA</h2>
                        <h3 style="margin-left:2em;">CITY OF JOY</h3>
                    </hgroup>
                    <p style="margin-left:2em;">Kolkata, the capital of West Bengal, is the largest metropolitan city in India. This ancient city is considered to be inhabited for more than two thousand years and it is evident from its rich cultural background and diverse ethnicity. Here are some important tourist attractions in Kolkata.</p>
                </article> 
                <article>
                    <figure>
                        <img src="images/darjeeling.jpg" alt="darjeeling" />
                        <figcaption>DARJEELING</figcaption>
                    </figure>
                    <hgroup>
                        <h2 style="margin-left:1em;">DARJEELING</h2>
                        <h3 style="margin-left:2em;">THE KING OF HILLSTATIONS</h3>
                    </hgroup>
                    <p style="margin-left:2em;">Darjeeling is the most perfect place to unwind on your holiday. Snow clad mountains, lush greenery and the stunning views of Himalayas make the place a heaven on earth. The entire land is colorful and picture perfect with green tea leaves, red rhododendrons, white magnolias, birds of different species and snow-covered peak of Kanchenjunga. Here are the top destinations in Darjeeling.</p>
                </article>
            </section>
            <aside>
                <section class="popular-recipes">
                    <h2>Popular Places</h2>
                    <a href="goa.html">Goa</a>
                    <a href="punjab.html">Hariana</a>
                    <a href="uttarakhnad">Uttaranchal</a>
                    <a href="jk.html">Kashmir</a>
                
            </aside>
            <footer>
                &copy; Incredible Bharat
            </footer>
        </div><!-- .wrapper -->
    </body>
</html>